{
  "name": "mitrix",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "font-awesome": "~4.7.0",
    "moment": "^2.19.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "bootstrap-daterangepicker": "^2.1.25",
    "metisMenu": "^2.7.0",
    "datatables.net": "^1.10.16",
    "datatables.net-dt": "^3.2.2"
  },
  "resolutions": {
    "jquery": ">= 1.7.2"
  }
}
